<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jason.lab5.AddActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#528B8B"
            android:typeface="sans"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:text="姓名"
            android:background="@drawable/shape"/>
        <EditText
            android:id="@+id/name_input"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:hint="@string/name"
            android:gravity="bottom"
            android:inputType="text"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#528B8B"
            android:typeface="sans"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:text="拼音"
            android:background="@drawable/shape"/>
        <EditText
            android:id="@+id/pingyin_input"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:hint="@string/pingyin"
            android:gravity="bottom"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#528B8B"
            android:typeface="sans"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:text="字"
            android:background="@drawable/shape"/>
        <EditText
            android:id="@+id/anothername_input"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:hint="@string/anothername"
            android:gravity="bottom"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#528B8B"
            android:typeface="sans"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:text="生卒"
            android:background="@drawable/shape"/>
        <EditText
            android:id="@+id/birth_input"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:hint="@string/birthdate"
            android:gravity="bottom"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#528B8B"
            android:typeface="sans"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="13dp"
            android:text="籍贯"
            android:background="@drawable/shape"/>
        <EditText
            android:id="@+id/birthplace_input"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:textColor="#dfdfdf"
            android:textSize="18sp"
            android:hint="@string/birthplace"
            android:gravity="bottom"
            android:inputType="text"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/sex_check"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/sex_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:layout_marginStart="45dp"
            android:layout_gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/sex_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/kingdom_check"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/kingdom_shu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蜀"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/kingdom_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="魏"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/kingdom_wu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <RadioButton
            android:id="@+id/kingdom_qun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
    </RadioGroup>
</LinearLayout>
