<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.lab5.AddActivity">
    <RelativeLayout
        android:id="@+id/addbar"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back_button_add"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>
        <View
            android:layout_width="1dp"
            android:layout_height="33dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignBottom="@id/back_button_add"
            android:layout_alignEnd="@id/back_button_add"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_button_add"
            android:layout_marginStart="20dp"
            android:text="添加新人物"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#D5000000"
            android:textSize="20sp"
            android:text="temp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#1E000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#D5000000"
            android:textSize="20sp"
            android:text="temp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#D5000000"
            android:textSize="20sp"
            android:text="temp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#1E000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#D5000000"
            android:textSize="20sp"
            android:text="temp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#D5000000"
            android:textSize="20sp"
            android:text="temp"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
