<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/charactor"
            android:scaleType="fitCenter"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/charactor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:hint="姓名"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/charactor_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:hint="性别"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/charactor_name" />

        <EditText
            android:id="@+id/charactor_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:hint="生年卒月"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/charactor_gender" />

        <EditText
            android:id="@+id/charactor_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:hint="籍贯"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/charactor_life" />

        <EditText
            android:id="@+id/charactor_belong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusable="false"
            android:hint="主效势力"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/charactor_place" />
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:visibility="gone"
            android:enabled="false"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:visibility="gone"
            android:enabled="false"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
